# Snake

./: Snake.sln  json.txt
Snake/: App.xaml  App.xaml.cs  Direction.cs  GameState.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Page1.xaml  Page1.xaml.cs  Position.cs  Snake.csproj  Sound.cs
Snake/resources/: Resource1.Designer.cs  Resource1.resx  Resource2.Designer.cs  Resource2.resx  Resource3.Designer.cs
SnakeServer/: Direction.cs  GameState.cs  GridValue.cs  Position.cs  Program.cs  SnakeServer.csproj  _Imports.razor
SnakeServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
SnakeServer/Hubs/: snakehub.cs
SnakeServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SnakeServer/Properties/: launchSettings.json
SnakeServer/Shared/: MainLayout.razor  NavMenu.razor
SnakeVisualizer/: App.xaml  App.xaml.cs  Direction.cs  GameState.cs  GridValue.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  SnakeVisualizer.csproj
SnakeVisualizer/resources/: Resource2.Designer.cs  Resource3.Designer.cs  Resource3.resx
